VITE_SUPABASE_PROJECT_ID="vcbjsdsxyphygnaedtdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYmpzZHN4eXBoeWduYWVkdGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODg4NTUsImV4cCI6MjA4NTE2NDg1NX0.2WhwLumrmwyERHZtB0AD9aGYeJtURtdFhv427r5lE7U"
VITE_SUPABASE_URL="https://vcbjsdsxyphygnaedtdn.supabase.co"
